{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- HTML for the code editor -->\
<!DOCTYPE html>\
<html>\
<head>\
  <title>Reggie's Code</title>\
  <style>\
    /* CSS for the code editor */\
    body \{\
      font-family: monospace;\
      margin: 0;\
      padding: 0;\
    \}\
    header \{\
      background-color: #333;\
      color: #fff;\
      padding: 20px;\
    \}\
    header h1 \{\
      margin: 0;\
    \}\
    main \{\
      display: flex;\
      height: calc(100vh - 60px);\
    \}\
    .editor \{\
      flex: 1;\
      overflow: scroll;\
      padding: 20px;\
    \}\
    .editor textarea \{\
      border: none;\
      font-size: 14px;\
      height: 100%;\
      width: 100%;\
    \}\
    .output \{\
      flex: 1;\
      overflow: scroll;\
      padding: 20px;\
    \}\
    .output pre \{\
      border: 1px solid #ccc;\
      border-radius: 4px;\
      font-size: 14px;\
      padding: 10px;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Reggie's Code</h1>\
  </header>\
  <main>\
    <!-- Code editor -->\
    <div class="editor">\
      <textarea id="code"></textarea>\
    </div>\
    <!-- Output -->\
    <div class="output">\
      <pre id="output"></pre>\
    </div>\
  </main>\
  <!-- JavaScript for the code editor -->\
  <script>\
    // Get the code and output elements\
    const code = document.getElementById('code');\
    const output = document.getElementById('output');\
\
    // Run the code when the user clicks the "Run" button\
    function runCode\
}